ds.master.url=jdbc:mysql://10.152.64.50:3306/
ds.master.schema=acewill_new
ds.master.username=adm
ds.master.password=adm
ds.master.pool.initialSize=10
ds.master.pool.minIdle=5
ds.master.pool.maxActive=50



ds.slave.url=jdbc:mysql://10.152.64.50:3306/
ds.slave.schema=acewill_muwu
ds.slave.username=adm
ds.slave.password=adm
ds.slave.pool.initialSize=10
ds.slave.pool.minIdle=5
ds.slave.pool.maxActive=50