log4j.rootLogger = DEBUG,info,console
#log4j.rootLogger = DEBUG,info,console,file-info,file-error

###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
log4j.logger.com.springframework=info
log4j.logger.com.ibatis=info  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info  
log4j.logger.java.sql.Connection=info  
log4j.logger.java.sql.Statement=info  
log4j.logger.java.sql.PreparedStatement=info  
log4j.logger.java.sql.ResultSet=info


log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss}(%F:%L) - %m%n
log4j.appender.console.encoding=UTF-8

log4j.appender.file-info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file-info.DatePattern = '.'yyyy-MM-dd
log4j.appender.file-info.Append = true
log4j.appender.file-info.File = /home/tomcats/log/app/Service-Activiti_runtime_info.log
log4j.appender.file-info.Threshold = info
log4j.appender.file-info.layout = org.apache.log4j.PatternLayout
log4j.appender.file-info.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss}(%F:%L) - %m%n
log4j.appender.file-info.encoding=UTF-8

log4j.appender.file-error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file-error.DatePattern = '.'yyyy-MM-dd
log4j.appender.file-error.Append = true
log4j.appender.file-error.File = /home/tomcats/log/app/Service-Activiti_runtime_error.log
log4j.appender.file-error.Threshold = error
log4j.appender.file-error.layout = org.apache.log4j.PatternLayout
log4j.appender.file-error.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss}(%F:%L) - %m%n
log4j.appender.file-error.encoding=UTF-8


log4j.logger.org.apache.http = INFO
